<div class="col-md-4">
  <mat-toolbar color="primary">Detail</mat-toolbar>
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        <mat-chip-list>
            <mat-chip color="accent">
                <h4>{{ userDetail?.first_name + ' ' + userDetail?.last_name }}</h4>
            </mat-chip>
        </mat-chip-list>
      </mat-card-title>
      <mat-progress-bar *ngIf="loading" color="warn" mode="indeterminate"></mat-progress-bar>
    </mat-card-header>
    <img mat-card-image src='{{ userDetail?.avatar }}' alt='{{ userDetail?.first_name }}'>
    <mat-card-content>
      <p>
        Email: {{ userDetail?.email }}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="warn" (click)="goback()">BACK</button>
    </mat-card-actions>
  </mat-card>
</div>