<div class="col-md-12">
    <mat-progress-bar *ngIf="userloading" color="warn" mode="indeterminate"></mat-progress-bar>
    <mat-divider></mat-divider>
    <mat-card>
        <mat-card-header>
            <mat-card-title>
                <h1>Users</h1>
            </mat-card-title>
            <mat-card-subtitle>
                <mat-chip-list>
                    <mat-chip color="accent">
                        <h4>Count: {{totalUsers}}</h4>
                    </mat-chip>
                </mat-chip-list>
            </mat-card-subtitle>
            <mat-progress-bar *ngIf="userloading" color="warn" mode="indeterminate"></mat-progress-bar>
        </mat-card-header>
        <mat-card-content class="movieList">
            <mat-grid-list cols="10" rowHeight="1:1">
                <mat-grid-tile *ngFor="let user of users" (click)="navUserDetail(user.id)" mdTooltip="user.first_name">
                    <mat-grid-tile-header>{{ user.first_name + ' ' + user.last_name }}</mat-grid-tile-header>
                    <img mat-card-image src='{{ user.avatar }}' alt='{{ user.first_name }}'>
                    <mat-grid-tile-footer>Email: {{ user.email }}</mat-grid-tile-footer>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-card-content>
        <mat-card-footer>
            <mat-paginator *ngIf="users" [length]="totalUsers" [pageSize]="pageLength"
                [pageSizeOptions]="pageLengthOption" (page)="onPageChange($event)">
            </mat-paginator>
        </mat-card-footer>
    </mat-card>
</div>